# cs-xsl

./: .gitignore  .gitmodules  README.md  bibliography.xsl  commons_v1.xsl  commons_v2.xsl  csv-table-export.xsl  dict.xml  glossary-audio.xsl  glossary-explain.xsl  glossary.xsl  guidelines.xsl  html_page_includes.xsl  html_snippets.xsl  ling_features.xsl  params.xsl  profile-explain.xsl  profile.xsl  profilesampletext.xsl  stand.xsl  tei2html.xsl  tei_2_html__v003.xsl  texts-morocco.xsl  texts-tunis-explain.xsl  texts-tunis.xsl  utils.xsl
dataset/: amc.xsl  (+9 more)
tests/: build-tests.properties.dist  build-tests.props.dist  build.xml  nulltransform.xsl  xsl-1-transform.xml  xsl-2-transform.xml  zzz-build.xml
tests/dtds/: xhtml1-transitional.dtd
tests/input/: build.xml  xsl-processor-default.properties
tests/input/bibliography/: oxy_tmpET8082895803887931906.out  vTaxCairo.xml  xsl-1-processor.properties
tests/input/csv-table-export/: damascus-course-4.xml  msa-course-3.xml  tunis-course-1.xml  tunis-course-4.xml
tests/input/custom-xsl/: build.xml
tests/input/custom-xsl/abacus/: build.xml  fetch-urls.properties
tests/input/custom-xsl/abacus/explain2view_custom/: xsl-2-processor.properties
tests/input/custom-xsl/abacus/result2view_custom/: abacus.3_110.xml  abacus.9_74.xml  abacus_3_110.xml  build.xml  fetch-urls.properties  ft-als-das-kl%C3%A4gliche-Beh%C3%BCt.xml  ft-in-welchem-Jahr.xml  lemma-gar.xml  result2view_custom.xml  xsl-2-processor.properties
tests/input/custom-xsl/glossary/: vicav_glossary_book_ar.xml  vicav_glossary_book_arz.xml
tests/input/custom-xsl/tunico/texts-tunis/: ayy-entry.xml  ayy.xml  tunis.xml  verb.xml  wid_00209.xml  xsl-2-processor.properties
tests/input/custom-xsl/tunico/texts-tunis-explain/: explain.xml  xsl-2-processor.properties
tests/input/dictionary-sites/glossary/: start-page.xml
tests/input/dictionary-sites/glossary/damasz/: fetch-urls.properties  start-page.xml  xsl-1-processor.properties
tests/input/dictionary-sites/glossary/persengldict/: fetch-urls.properties  xsl-1-processor.properties
tests/input/fcs/: diagnostics.xml  lrp-fcs-explain.xml  mecmua-explain.xml  mecmua-scan.xml  mecmua-search.xml  oewb-entry.xml  result2view_v1.xml  scan2view_v1.xml  switch-explain.xml  switch-resource-scan.xml  vicav-entry.xml  vicav-tools.xml  vicav_bibliography.xml  vicav_bibliography_explain.xml  vicav_glossary.xml  vicav_glossary_damascus.xml  vicav_glossary_explain.xml  vicav_glossary_tunisia.xml  vicav_language_profile_baghdad.xml  vicav_language_profile_cairo.xml  vicav_language_profile_explain.xml  vicav_language_profile_sanliurfa.xml  vicav_language_profile_scan.xml  vicav_language_profile_scan_geo.xml  vicav_language_sampletext.xml  vicav_lingfeature.xml  vicav_metatext.xml  vicav_metatext_scan.xml  vicav_sampletext.xml  vicav_tools_explain.xml  vicav_tools_guidelines.xml  vicav_tools_scan.xml
tests/input/fcs/explain2json/: abacus-explain.xml  xsl-2-processor.properties
tests/input/fcs/explain2view_v1/: native-hack.xml
tests/input/fcs/scan2view_v1/: damascus-units-with-hash.xml
tests/input/fcs/scan2view_v2/: abacus-Wortformen-ab-zwölffte.xml  abacus-Wortformen.xml  xsl-2-processor.properties
tests/input/fcs/scan2view_v2/scan-clause-fcs.toc-abacus.1/: abacus-TOC-Mercks-Wienn.xml  xsl-2-processor.properties
tests/input/fcs/scan2view_v2/scan-clause-fcs.toc-abacus.9/: abacus-TOC-Augustini-Feuriges-Hertz.xml  xsl-2-processor.properties
tests/input/fcs/scan2view_v2/scan-clause-lemma/: abacus-Lemmata-ab-zwölftausend.xml  xsl-2-processor.properties
tests/input/fcs/scan2view_v2/scan-clause-persName/: abacus-Personennamen.xml  xsl-2-processor.properties
tests/input/glossary/: madaBi.xml  plDipt.xml  raConstr.xml
tests/input/misc/: build.xml
tests/input/misc/md2view_v2/: CMDI-abacus-Mercks-Wienn.xml  build.xml  fetch-urls.properties  xsl-2-processor.properties
tests/input/profile/: Damascus.xml  Sousse.xml  dictionaries.xml
tests/input/texts-tunis/: tunis.xml  verb.xml  wid_00209.xml
tests/input/texts-tunis-explain/: explain.xml
tests/lib/: load-ant-contrib.xml  load-ant-props.xml  load-diffxml.xml
tests/lib/AddOnJavaAntTasks-logging/: log4j.properties
tests/nbproject/: project.properties  project.xml
tests/nbproject/private/: private.xml
tests/output-expected/bibliography/: vTaxCairo.xml
tests/output-expected/custom-xsl/abacus/explain2view_custom/: abacus-explain.xml
tests/output-expected/custom-xsl/abacus/result2view_custom/: Lösch-Wienn-S210.xml  Lösch-Wienn-first.xml  Lösch-Wienn-last.xml  abacus.3_110.xml  abacus.9_74.xml  abacus_3_110.xml  ft-als-das-kl%C3%A4gliche-Beh%C3%BCt.xml  ft-in-welchem-Jahr.xml  lemma-gar-last.xml  lemma-gar-lösch-wienn-last.xml  lemma-gar-lösch-wienn.xml  lemma-gar.xml  result2view_custom.html  result2view_custom.xml
tests/output-expected/custom-xsl/tunico/texts-tunis-explain/: explain.xml
tests/output-expected/fcs/: mecmua-scan.html  mecmua-search.html  oewb-entry.html  switch-explain.html  switch-resource-scan.html  vicav-entry.html  vicav_bibliography.html  vicav_bibliography_explain.html  vicav_glossary_damascus.html  vicav_glossary_explain.html  vicav_glossary_tunisia.html  vicav_language_profile_baghdad.html  vicav_language_profile_cairo.html  vicav_language_profile_explain.html  vicav_language_profile_sanliurfa.html  vicav_language_profile_scan.json  vicav_language_profile_scan_geo.json  vicav_language_sampletext.html  vicav_metatext.html  vicav_metatext_scan.json  vicav_sampletext.html  vicav_tools_explain.html  vicav_tools_guidelines.html  vicav_tools_scan.json
tests/output-expected/fcs/explain2view/: abacus-explain.xml
tests/output-expected/fcs/scan2view_v2/: abacus-Lemmata-ab-zwölftausend.xml  abacus-Personennamen.xml  abacus-TOC-Augustini-Feuriges-Hertz.xml  abacus-TOC-Mercks-Wienn.xml  abacus-Wortformen-ab-zwölffte.xml  abacus-Wortformen.xml
tests/output-expected/misc/md2view_v2/: CMDI-abacus-Mercks-Wienn.xml
tests/output-expected/profile/: tunis.xml
tests/output-expected/texts-tunis-explain/: explain.html
tests/scripts/: README.txt
(+89 files in other folders)
