<?xml version="1.0" encoding="UTF-8"?>
<project name="c_s-xsl-fetch-input-expected/custom-xsl/abacus" xmlns:if="ant:if" xmlns:unless="ant:unless" default="fetch">
    <import file="../build.xml" as="parent"/>
    <dirname property="c_s-xsl-fetch-input-expected/custom-xsl/abacus.basedir"
        file="${ant.file.c_s-xsl-fetch-input-expected/custom-xsl/abacus}"/>
    <property file="fetch-urls.properties"/>
    <property file="../fetch-urls.properties"/>
    <property file="../../fetch-urls.properties"/>
    <property file="../../../fetch-urls.properties"/>
    <property file="../../../../fetch-urls.properties"/>
    <property file="../../../../../fetch-urls.properties"/>
</project>
